<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Test Set ID" field="testSetID">
    <f:textbox />
  </f:entry>
  <f:entry title="Execution Node Name" field="nodeName">
    <f:textbox />
  </f:entry>
  <f:entry title="Execution Node Type" field="nodeType">
    <f:textbox />
  </f:entry>
  <f:entry title="Platform Code" field="platformCode">
    <f:textbox />
  </f:entry>
  <f:entry title="Run Cases Sequentially" field="isSequential">
    <f:checkbox />
  </f:entry>
</j:jelly>
