<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="SWAT Hub Execution Invoker">
    <f:entry title="SWAT Hub Domain" field="domain">
      <f:textbox />
    </f:entry>
    <f:entry title="Workspace Owner's Username" field="ownerName">
      <f:textbox />
    </f:entry>
    <f:entry title="Workspace Name" field="workspace">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="userName">
      <f:textbox />
    </f:entry>
    <f:entry title="API Key" field="apiKey">
      <f:textbox />
    </f:entry>
    <f:entry title="Proxy Server" field="proxyServer">
      <f:textbox />
    </f:entry>
    <f:entry title="Proxy Port" field="proxyPort">
      <f:textbox default="80"/>
    </f:entry>
    <f:entry title="Proxy Username" field="proxyUsername">
      <f:textbox />
    </f:entry>
    <f:entry title="Proxy Password" field="proxyPassword">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
